﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "backend", ".", "{1FC66A38-1282-4E89-B3E2-11BC832B85D8}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_3934"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\Desktop\workspace\backend\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3934\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_3934"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\Desktop\workspace\backend\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3934\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3934"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FC66A38-1282-4E89-B3E2-11BC832B85D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FC66A38-1282-4E89-B3E2-11BC832B85D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2CBC2EC-C85F-4F16-9903-90326A36CED4}
	EndGlobalSection
EndGlobal
